{
  "name": "pouchdb-csg",
  "version": "0.1.0",
  "description": "Improve couchbase sync gateway compatibility for pouchdb",
  "main": "src/index.js",
  "repository": {
    "type": "git",
    "url": "git://github.com/hermitdemschoenenleben/pouchdb-csg.git"
  },
  "keywords": [
    "pouch",
    "pouchdb",
    "plugin",
    "couchbase",
    "couchbase sync gateway",
    "csg",
    "sync gateway"
  ],
  "author": "Benjamin Wiegand",
  "license": "Apache",
  "bugs": {
    "url": "https://github.com/hermitdemschoenenleben/pouchdb-csg/issues"
  },
  "scripts": {},
  "dependencies": {
    "argsarray": "^0.0.1"
  },
  "peerDependencies": {
    "pouchdb-errors": "^7.0.0-prerelease",
    "pouchdb-utils": "^7.0.0-prerelease",
    "pouchdb-binary-utils": "^7.0.0-prerelease",
    "pouchdb-fetch": "^7.0.0-prerelease"
  }
}